{
  "name": "ainbenian-analyse-swot",
  "homepage": "https://nazimlecouz.github.io/ainbenian-analyse-swot",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "jspdf": "^3.0.3",
    "lucide-react": "^0.268.0",
    "pptxgenjs": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-vega": "^8.0.0",
    "recharts": "^2.4.3",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.12"
  }
}